COGNITO_DOMAIN=https://flask-example.auth.us-east-1.amazoncognito.com
COGNITO_REGION=us-east-1
CLIENT_ID=yourappclientid
CLIENT_SECRET=yourappclientsecret
REDIRECT_URI=http://localhost:8080/logged_in
AWS_ACCESS_KEY_ID=youraccesskey
AWS_SECRET_ACCESS_KEY=yoursecretkey
AWS_SESSION_TOKEN=yoursessiontoken